goos: darwin
goarch: arm64
pkg: github.com/pion/mediadevices/pkg/io/video
BenchmarkToI420/480p/I444-8    	    5613	    205138 ns/op	      88 B/op	       2 allocs/op
BenchmarkToI420/480p/I422-8    	   12124	    100552 ns/op	      70 B/op	       2 allocs/op
BenchmarkToI420/480p/I420-8    	100000000	        12.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI420/480p/RGBA-8    	     865	   1402528 ns/op	    1468 B/op	       2 allocs/op
BenchmarkToI420/1080p/I444-8   	     976	   1245762 ns/op	    1123 B/op	       2 allocs/op
BenchmarkToI420/1080p/I422-8   	    2091	    582210 ns/op	     554 B/op	       2 allocs/op
BenchmarkToI420/1080p/I420-8   	100000000	        12.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI420/1080p/RGBA-8   	     136	   8912282 ns/op	   53493 B/op	       2 allocs/op
PASS
ok  	github.com/pion/mediadevices/pkg/io/video	12.245s
