goos: darwin
goarch: arm64
pkg: github.com/pion/mediadevices/pkg/io/video
BenchmarkToI420/480p/I444-8    	    6067	    186379 ns/op	      85 B/op	       2 allocs/op
BenchmarkToI420/480p/I422-8    	   10000	    110736 ns/op	      56 B/op	       2 allocs/op
BenchmarkToI420/480p/I420-8    	97140428	        12.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI420/480p/RGBA-8    	     880	   1391987 ns/op	    1444 B/op	       2 allocs/op
BenchmarkToI420/1080p/I444-8   	    1041	   1121231 ns/op	    1056 B/op	       2 allocs/op
BenchmarkToI420/1080p/I422-8   	    1833	    653695 ns/op	     624 B/op	       2 allocs/op
BenchmarkToI420/1080p/I420-8   	100000000	        11.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI420/1080p/RGBA-8   	     147	   8079031 ns/op	   49495 B/op	       2 allocs/op
PASS
ok  	github.com/pion/mediadevices/pkg/io/video	11.609s
