goos: darwin
goarch: arm64
pkg: github.com/pion/mediadevices/pkg/io/video
                    │   old.txt    │               new.txt                │
                    │    sec/op    │    sec/op     vs base                │
ToI420/480p/I444-8    186.4µ ± ∞ ¹   205.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/I422-8    110.7µ ± ∞ ¹   100.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/I420-8    12.04n ± ∞ ¹   12.06n ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/RGBA-8    1.392m ± ∞ ¹   1.403m ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I444-8   1.121m ± ∞ ¹   1.246m ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I422-8   653.7µ ± ∞ ¹   582.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I420-8   11.79n ± ∞ ¹   12.29n ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/RGBA-8   8.079m ± ∞ ¹   8.912m ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean               47.08µ         47.90µ        +1.74%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                    │    old.txt    │                new.txt                │
                    │     B/op      │     B/op       vs base                │
ToI420/480p/I444-8      85.00 ± ∞ ¹     88.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/I422-8      56.00 ± ∞ ¹     70.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/I420-8      0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³
ToI420/480p/RGBA-8    1.410Ki ± ∞ ¹   1.434Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I444-8   1.031Ki ± ∞ ¹   1.097Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I422-8     624.0 ± ∞ ¹     554.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I420-8     0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³
ToI420/1080p/RGBA-8   48.33Ki ± ∞ ¹   52.24Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                           ⁴                  +3.75%               ⁴
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                    │   old.txt   │               new.txt               │
                    │  allocs/op  │  allocs/op   vs base                │
ToI420/480p/I444-8    2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/I422-8    2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/I420-8    0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/480p/RGBA-8    2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I444-8   2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I422-8   2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/I420-8   0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
ToI420/1080p/RGBA-8   2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                         ³                +0.00%               ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
