goos: darwin
goarch: arm64
pkg: github.com/pion/mediadevices/pkg/io/video
                    │   old.txt    │                new.txt                │
                    │    sec/op    │    sec/op      vs base                │
ToI420/480p/I444-8    99.04µ ± ∞ ¹   109.98µ ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/480p/I422-8    50.00µ ± ∞ ¹    53.31µ ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/480p/I420-8    11.86n ± ∞ ¹    12.53n ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/480p/RGBA-8    271.2µ ± ∞ ¹    293.5µ ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/1080p/I444-8   593.2µ ± ∞ ¹    603.0µ ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/1080p/I422-8   298.1µ ± ∞ ¹    301.2µ ± ∞ ¹       ~ (p=0.667 n=2) ²
ToI420/1080p/I420-8   11.98n ± ∞ ¹    11.97n ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/RGBA-8   1.603m ± ∞ ¹    1.634m ± ∞ ¹       ~ (p=0.333 n=2) ²
geomean               21.96µ          22.94µ        +4.45%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                    │    old.txt    │                new.txt                 │
                    │     B/op      │      B/op       vs base                │
ToI420/480p/I444-8      71.00 ± ∞ ¹      73.00 ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/480p/I422-8      59.50 ± ∞ ¹      56.00 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/480p/I420-8      0.000 ± ∞ ¹      0.000 ± ∞ ¹       ~ (p=1.000 n=2) ³
ToI420/480p/RGBA-8      304.5 ± ∞ ¹      358.5 ± ∞ ¹       ~ (p=0.333 n=2) ²
ToI420/1080p/I444-8     308.5 ± ∞ ¹      315.0 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/I422-8     187.0 ± ∞ ¹      187.5 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/I420-8     0.000 ± ∞ ¹      0.000 ± ∞ ¹       ~ (p=1.000 n=2) ³
ToI420/1080p/RGBA-8   8.847Ki ± ∞ ¹   10.395Ki ± ∞ ¹       ~ (p=0.333 n=2) ²
geomean                           ⁴                   +4.02%               ⁴
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                    │   old.txt   │               new.txt               │
                    │  allocs/op  │  allocs/op   vs base                │
ToI420/480p/I444-8    2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/480p/I422-8    2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/480p/I420-8    0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/480p/RGBA-8    2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/I444-8   2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/I422-8   2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/I420-8   0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
ToI420/1080p/RGBA-8   2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=2) ²
geomean                         ³                +0.00%               ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
